{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Info": {
    "title": "The Landon Hotel West End London",
    "tagline": "You'll feel at home in our neughborhood'",
    "location": {
      "street": "123 Oxford Street",
      "city": "London W1S 2YF",
      "country": "England"
    },
    "Email": "info@landonhotel.com",
    "Website": "www.landonhotel.com"
  }
}
